＊＊＊フォルダ構造のルール＊＊＊

フォルダの構造がバラバラにならないことを目的に作成
ルールがイマイチならどんどん追加・変更してください

2019/03/15　作成（加藤）
--------------------------------------------------------------------------------------------------

フォルダ構造は原則として，
・サブセクション(2.1等)ごとに1ファイル(サブセクションごとに書く人が分かれるケースが多いため)
・セクションごとにファイルを1つ作る(フォルダ名はセクションのtexファイル名と同じ)
・サブセクション及び画像は上で作成したセクションごとのフォルダに入れる
・画像はセクションごとのフォルダの中にさらにfigフォルダを作りそこに入れる
各サブセクションをさらに細かく分ける際も，それ以上深いフォルダ構造にはしない(同じ階層内にさらに細かいファイルも入れる)．
とする．

(フォルダ構造の例)
thesis_tex
	|--報告書.tex
	|--01.tex
	|--02.tex
	|--...
	|--02---02_1.tex←セクションごとにファイルを作成
	|      |--02_2.tex←サブセクションごとにtexファイル作成
	|      |--02_2_1.tex←さらに細かく分ける際も同じ階層にファイルを配置
	|      |--fig←セクションごとに画像フォルダを作成

また，セクションごとのファイルを作る際は

03.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{電源系 (概要/EPS/インヒヒ゛ット設計(二重絶縁)/電源系統図/電池/SAP)（池谷・中塚）}

となっている場合
↓
03.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{03\3_1}%\section{電源系 (概要/EPS/インヒヒ゛ット設計(二重絶縁)/電源系統図/電池/SAP)（池谷・中塚）}

03_1.tex
\section{電源系 (概要/EPS/インヒヒ゛ット設計(二重絶縁)/電源系統図/電池/SAP)（池谷・中塚）}

とし，
・セクション，サブセクション名はより細かいファイル構造に記載(今回の例では03_1.texに記載)
・より大きなファイルの方でも何をインクルードするのかはコメントで残す

とする．