＊＊＊画像を追加する時のルール＊＊＊

ファイル名がバラバラにならないことを目的に作成
ルールがイマイチならどんどん変更してください

2019/03/02　作成（黒崎）
--------------------------------------------------------------------------------------------------

%%%figure追加時のコマンド
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{fig/1/1-3.jpg}
	\caption{図の説明文}
	\label{fig1-3}
\end{figure}

%%%table追加時のコマンド
\begin{table}[H]
	\centering
	\includegraphics[scale=1]{fig/1/t1-4.jpg}
	\caption{表の説明}
	\label{table1-4}
\end{table}



となるので，
＊画像や表，PDFデータなどは章ごとにフォルダを分ける（フォルダは既に作成済み）

＊ファイル名はfigureは「第1章3枚目の場合："1-3.jpg"」
＊ファイル名はtableは「第1章4個目の場合："t1-4.jpg"」
補足1＊既にファイル名を付けてしまっており，ファイル名の変更が大変な場合は無理して変更しなくてもよい．
補足2＊1-3.jpgと1-4.jpgの間に写真を新たに追加したい場合は1-3b.jpg，1-3c.jpg…とする．
補足3＊1-3b.jpg，1-3c.jpgの間に新たに写真を追加したい場合は1-3bb.jpg，1-3bc.jpg…とする．

＊図表の中に文字がある時は，文字サイズ11pointで作成し，scale=1で貼り付けすることを推奨