\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}サブシステム開発の経緯（設計・試験）}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subsystem}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}電源系 (概要/EPS/インヒビット設計(二重絶縁)/電源系統図/電池/SAP)（池谷・中塚）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}通信系 (衛星)　（大本）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地上局（加藤・飯島）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\&DH系（OBC 岩崎・小出・林・井手, COBC　黒崎・中塚・大本, Rpi　飯島）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}初期運用}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}初期運用概要（黒崎）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}基本設計思想（黒崎・小出）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}開発の流れ（黒崎）}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不具合原因表（電源系）}}{6}}
\newlabel{table3-4-Ini-0-a}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不具合原因表（通信系）}}{6}}
\newlabel{table3-4-Ini-0-b}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不具合原因表（その他）}}{6}}
\newlabel{table3-4-Ini-0-c}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 不具合対応表（OBC）}}{7}}
\newlabel{table3-4-Ini-1}{{3.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 不具合対応表（RXPIC）}}{8}}
\newlabel{table3-4-Ini-2}{{3.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 不具合対応表（TXPIC）}}{9}}
\newlabel{table3-4-Ini-3}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}OBC正常時初期運用モードソフト詳細（小出）}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OBC正常時のフローチャート}}{10}}
\newlabel{fig3-4-Ini-1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}OBC異常時初期運用モードソフト詳細（黒崎）}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}初期運用　運用結果（黒崎）}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(7)}コメントや次回の改善点}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}姿勢制御系（恒光・中西）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}構体系（奥山・大野） 重量管理も含む}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}熱系（中村）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}VHF/UHF展開アンテナ（仁尾・坂本）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ミッション系}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}5.8GHz通信ミッション（井手）}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}伸展カメラ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}システム開発（ウェル・坂本）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}3次元計測（飯島・黒崎）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}動画計測（飯島）}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}膜展開部}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}展開膜開発（古谷・坂本）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}MDC（大本）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}薄膜太陽電池ミッション（大野）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}SMAアンテナミッション（鳥阪）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}球状太陽電池ミッション（サカセ・坂本）}{12}}
\@setckpt{03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
