\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}サブシステム開発の経緯（設計・試験）}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subsystem}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}電源系 (概要/EPS/インヒビット設計(二重絶縁)/電源系統図/電池/SAP)（池谷・中塚）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}通信系 (衛星)　（大本）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地上局（加藤・飯島）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\&DH系（OBC 岩崎・小出・林・井手, COBC　黒崎・中塚・大本, Rpi　飯島）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CIB}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}基本設計思想}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}プログラム概要}{3}}
\newlabel{par:RXPIC役割}{{(2)}{3}}
\@writefile{toc}{\contentsline {paragraph}{RXPIC役割}{3}}
\newlabel{par:TXPIC役割}{{(2)}{3}}
\@writefile{toc}{\contentsline {paragraph}{TXPIC役割}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}RXPIC詳細}{4}}
\newlabel{subsubsec:RXPIC詳細}{{(3)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RXPIC全体フローチャート}}{5}}
\newlabel{fig:3-4-2-1}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{初期運用}{6}}
\@writefile{toc}{\contentsline {paragraph}{EPSリセット}{6}}
\@writefile{toc}{\contentsline {paragraph}{無線機の周波数設定}{6}}
\@writefile{toc}{\contentsline {paragraph}{バッテリ電圧測定及び衛星モード切替}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モード切替の概念図}}{6}}
\newlabel{fig:3-4-2-2}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モード切替フローチャート}}{8}}
\newlabel{fig:3-4-2-3}{{3.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{アップリンクコマンド処理}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces アップリンクコマンド処理フローチャート}}{9}}
\newlabel{fig:3-4-2-4}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}TXPIC詳細}{10}}
\newlabel{subsubsec:TXPIC詳細}{{(4)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TXPIC全体フローチャート}}{10}}
\newlabel{fig:3-4-2-5}{{3.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{初期運用}{11}}
\@writefile{toc}{\contentsline {paragraph}{ADCの値を取得}{11}}
\@writefile{toc}{\contentsline {paragraph}{レシーブコマンドダウンリンク}{11}}
\@writefile{toc}{\contentsline {paragraph}{CW ダウンリンク}{11}}
\@writefile{toc}{\contentsline {paragraph}{FMダウンリンク}{11}}
\@writefile{toc}{\contentsline {paragraph}{スイッチ切替}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}コメントや次回への改善点}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}姿勢制御系（恒光・中西）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}構体系（奥山・大野） 重量管理も含む}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}熱系（中村）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}VHF/UHF展開アンテナ（仁尾・坂本）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ミッション系}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}5.8GHz通信ミッション（井手）}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}伸展カメラ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}システム開発（ウェル・坂本）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}3次元計測（飯島・黒崎）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}動画計測（飯島）}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}膜展開部}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}展開膜開発（古谷・坂本）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}MDC（大本）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}薄膜太陽電池ミッション（大野）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}SMAアンテナミッション（鳥阪）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}球状太陽電池ミッション（サカセ・坂本）}{12}}
\@setckpt{03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
