\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}サブシステム開発の経緯（設計・試験）}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subsystem}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}電源系 (概要/EPS/インヒビット設計(二重絶縁)/電源系統図/電池/SAP)（池谷・中塚）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}通信系 (衛星)　（大本）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地上局（加藤・飯島）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\&DH系（OBC 岩崎・小出・林・井手, COBC　黒崎・中塚・大本, Rpi　飯島）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OBC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}概要および設計思想（林）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}OBCの内部処理}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}開発中における不具合およびトラブル(小出・林)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}次回への改善点(小出・林)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}姿勢制御系（恒光・中西）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}構体系（奥山・大野） 重量管理も含む}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}熱系（中村）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}VHF/UHF展開アンテナ（仁尾・坂本）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ミッション系}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}5.8GHz通信ミッション（井手）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}伸展カメラ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}システム開発（ウェル・坂本）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}3次元計測（飯島・黒崎）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}動画計測（飯島）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}膜展開部}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}展開膜開発（古谷・坂本）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}MDC（大本）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}薄膜太陽電池ミッション（大野）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}SMAアンテナミッション（鳥阪）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}球状太陽電池ミッション（サカセ・坂本）}{4}}
\@setckpt{03}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
