\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}統合試験}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}放射線試験（寺田（報告書）・池谷・黒崎）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}形状計測試験（大野・奥山）}{4}}
\newlabel{chap:shapemeasurement}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}形状計測試験とは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}外形寸法に関する要求}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3次元測定機}}{5}}
\newlabel{fig:3dmeasurementmachine}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}三次元測定機を用いた測定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3次元測定結果図示}}{5}}
\newlabel{fig:3dmeasurementresult}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}フィットチェックとノギスによる確認}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces フィットチェックの様子}}{6}}
\newlabel{fig:fitcheck}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}レールに関する要求}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}エンベロープに関する要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}質量特性に関する要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}セパレーションスプリング/ディプロイメントスイッチに関する要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}強度要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}アクセス窓}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 振動試験時のアクセスポート利用}}{8}}
\newlabel{fig:accessport}{{4.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}振動試験（加藤・飯島）}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}衝撃試験（大野）}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}連続動作試験 EMver（？）}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}姿勢制御試験（恒光）}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}通信系 機能試験（大本）}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}熱真空試験（中村）：ベーキングについても言及}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}表面あらさ計測（大野・奥山）}{9}}
\newlabel{chap:surfaceroughness}{{4.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}計測の目的}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}計測機器}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 表面粗さ計測機}}{9}}
\newlabel{fig:surfaceroughness}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}1回目の計測}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 幕展開部レールの傷}}{10}}
\newlabel{fig:scratch1}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 側面パネルレールの傷}}{10}}
\newlabel{fig:scratch2}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}レール傷の処理}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 側面パネルレールのハードアノダイズド処理の欠損}}{11}}
\newlabel{fig:scrape}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}2回目の計測}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}放出試験（大野・奥山）}{11}}
\newlabel{chap:ejectiontest}{{4.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}計測の目的}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ネジ穴の座繰り}}{11}}
\newlabel{fig:hole}{{4.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}水平引き出し試験}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}試験機器}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 水平引き出し試験機器}}{12}}
\newlabel{fig:horizontalequipment}{{4.10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}試験方法}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}評価方法}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}試験結果}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}垂直引き出し試験}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}試験機器}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 垂直引き出し試験機器}}{13}}
\newlabel{fig:verticalequipment}{{4.11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}試験方法}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}評価方法}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}試験結果}{14}}
\@setckpt{04}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
