\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}統合試験}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}放射線試験（寺田（報告書）・池谷・黒崎）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}形状計測試験（大野・奥山）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}振動試験（加藤・飯島）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}衝撃試験（大野）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}連続動作試験 EMver（？）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}姿勢制御試験（恒光）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}通信系 機能試験（大本）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}熱真空試験（中村）：ベーキングについても言及}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}表面あらさ計測（大野・奥山）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}放出試験（大野・奥山）}{4}}
\@setckpt{04}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
