\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}統合試験}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}放射線試験（寺田（報告書）・池谷・黒崎）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}形状計測試験（大野・奥山）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}形状計測試験とは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}外形寸法に関する要求}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3次元測定機}}{5}}
\newlabel{fig:3dmeasurementmachine}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}三次元測定機を用いた測定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3次元測定結果図示}}{5}}
\newlabel{fig:3dmeasurementresult}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}フィットチェックとノギスによる確認}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces フィットチェックの様子}}{6}}
\newlabel{fig:fitcheck}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}レールに関する要求}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}エンベロープに関する要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}質量特性に関する要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}セパレーションスプリング/ディプロイメントスイッチに関する要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}強度要求}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}アクセス窓}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 振動試験時のアクセスポート利用}}{8}}
\newlabel{fig:accessport}{{4.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}振動試験（加藤・飯島）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}衝撃試験（大野）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}連続動作試験 EMver（？）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}姿勢制御試験（恒光）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}通信系 機能試験（大本）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}熱真空試験（中村）：ベーキングについても言及}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}表面あらさ計測（大野・奥山）}{8}}
\newlabel{chap:surfaceroughness}{{4.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}放出試験（大野・奥山）}{8}}
\newlabel{chap:ejectiontest}{{4.10}{8}}
\@setckpt{04}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
