\relax 
\citation{vibration_test_handbook}
\citation{EM_vibration_test_manual}
\citation{EM_vibration_test_report}
\citation{EM_vibration_test_plan}
\citation{FM_vibration_test_manual}
\citation{FM_vibration_test_report}
\citation{FM_vibration_test_plan}
\citation{re_FM_vibration_test_manual}
\citation{re_FM_vibration_test_report}
\citation{re_FM_vibration_test_plan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}統合試験}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}放射線試験（寺田（報告書）・池谷・黒崎）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}形状計測試験（大野・奥山）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}振動試験（加藤・飯島）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}振動試験とは}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}試験目的}{4}}
\citation{vibration_test_handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}打ち上げ環境}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 打ち上げシーケンス及び打ち上げ時の主要な振動環境\cite  {vibration_test_handbook}}}{5}}
\newlabel{fig4-3-1}{{4.1}{5}}
\citation{vibration_test_handbook}
\citation{FM_vibration_test_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}試験内容}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 振動試験の目的と種類\cite  {vibration_test_handbook}}}{6}}
\newlabel{table4-3-2}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}モーダルサーベイ試験}{6}}
\citation{FM_vibration_test_report}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FM試験におけるモーダルサーベイ試験結果\cite  {FM_vibration_test_report}}}{7}}
\newlabel{fig4-3-1}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}正弦波加振試験}{7}}
\citation{FM_vibration_test_report}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FM試験における正弦波加振試験結果\cite  {FM_vibration_test_report}}}{8}}
\newlabel{fig4-3-1}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}ランダム振動試験}{8}}
\citation{FM_vibration_test_report}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FM試験におけるランダム振動試験結果\cite  {FM_vibration_test_report}}}{9}}
\newlabel{fig4-3-1}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}サインバースト試験}{9}}
\citation{FM_vibration_test_plan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FM試験におけるサインバースト試験結果\cite  {FM_vibration_test_report}}}{10}}
\newlabel{fig4-3-1}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}各試験の概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}EM振動試験}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}FM振動試験}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}FM再振動試験}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}振動試験実施の流れ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}試験場，宿の手配}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}機能試験}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}衛星のPODへの挿入}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}加振試験の実施}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}書類作成}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}OrigamiSat-1の振動試験において発生した不具合及びトラブル}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}EM試験}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}FM試験}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces OrigamiSat-1とPODの接触面}}{12}}
\newlabel{fig4-3-1}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}FM再試験}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}衝撃試験（大野）}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}連続動作試験 EMver（？）}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}姿勢制御試験（恒光）}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}通信系 機能試験（大本）}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}熱真空試験（中村）：ベーキングについても言及}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}表面あらさ計測（大野・奥山）}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}放出試験（大野・奥山）}{13}}
\@setckpt{04}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
