\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}引き渡し}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:delivery}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}コンプライアンスマトリクス（大野・中西）}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}内之浦での引渡し（中西・坂本）}{6}}
\@setckpt{06}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
