\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}運用と不具合解析（加藤？）}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:operation}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}運用（坂本・加藤・井手）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}軌道上データ（坂本・井手・岩崎）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}不具合解析（岩崎・大本）}{8}}
\@setckpt{07}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
