This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 01.aux
A level-1 auxiliary file: 02.aux
A level-1 auxiliary file: 03.aux
A level-1 auxiliary file: 04.aux
A level-1 auxiliary file: 05.aux
A level-1 auxiliary file: 06.aux
A level-1 auxiliary file: 07.aux
A level-1 auxiliary file: 08.aux
A level-1 auxiliary file: 09.aux
A level-1 auxiliary file: 10.aux
A level-1 auxiliary file: 11.aux
A level-1 auxiliary file: 12.aux
A level-1 auxiliary file: 14.aux
A level-1 auxiliary file: 13.aux
The style file: aiaa.bst
A level-1 auxiliary file: 92_appendix.aux
A level-1 auxiliary file: 90_acknowledgment.aux
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bat_um"
Warning--I didn't find a database entry for "sat_safety"
Warning--I didn't find a database entry for "reg_um"
Warning--I didn't find a database entry for "eps_um"
Warning--I didn't find a database entry for "vibration_test_handbook"
Warning--I didn't find a database entry for "EM_vibration_test_manual"
Warning--I didn't find a database entry for "EM_vibration_test_report"
Warning--I didn't find a database entry for "EM_vibration_test_plan"
Warning--I didn't find a database entry for "FM_vibration_test_manual"
Warning--I didn't find a database entry for "FM_vibration_test_report"
Warning--I didn't find a database entry for "FM_vibration_test_plan"
Warning--I didn't find a database entry for "re_FM_vibration_test_manual"
Warning--I didn't find a database entry for "re_FM_vibration_test_report"
Warning--I didn't find a database entry for "re_FM_vibration_test_plan"
You've used 1 entry,
            2292 wiz_defined-function locations,
            627 strings with 5315 characters,
and the built_in function-call counts, 276 in all, are:
= -- 22
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 31
:= -- 46
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 26
format.name$ -- 3
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
(There were 14 warnings)
